#############################################################################
# Makefile for building: BlankNGL
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  FlockingSystem.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT5BUILD -DQT5BUILD -DNGL_DEBUG -DGL42 -DWIN32 -D_WIN32 -D_USE_MATH_DEFINES -DNO_DLL -DQT_QML_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fdobj\BlankNGL.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -msse -msse2 -msse3 -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fdobj\BlankNGL.vc.pdb $(DEFINES)
INCPATH       = -I. -Iinclude -I-I -Ic:\boost -I\NGL\include -IC:\Qt\5.10.1\msvc2017_64\include -IC:\Qt\5.10.1\msvc2017_64\include\QtOpenGL -IC:\Qt\5.10.1\msvc2017_64\include\QtWidgets -IC:\Qt\5.10.1\msvc2017_64\include\QtGui -IC:\Qt\5.10.1\msvc2017_64\include\QtANGLE -IC:\Qt\5.10.1\msvc2017_64\include\QtCore -Imoc -I\include -IC:\Qt\5.10.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = opengl32.lib /LIBPATH:C:\NGL\lib C:\NGL\lib\NGL.lib /LIBPATH:C:\Qt\5.10.1\msvc2017_64\lib C:\Qt\5.10.1\msvc2017_64\lib\Qt5OpenGLd.lib C:\Qt\5.10.1\msvc2017_64\lib\Qt5Widgetsd.lib C:\Qt\5.10.1\msvc2017_64\lib\Qt5Guid.lib C:\Qt\5.10.1\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.10.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = src\main.cpp \
		src\NGLScene.cpp \
		src\NGLSceneMouseControls.cpp \
		src\Boid.cpp \
		src\Flock.cpp 
OBJECTS       = obj\main.obj \
		obj\NGLScene.obj \
		obj\NGLSceneMouseControls.obj \
		obj\Boid.obj \
		obj\Flock.obj

DIST          =  include\NGLScene.h \
		include\WindowParams.h \
		include\Boid.h \
		include\Flock.h src\main.cpp \
		src\NGLScene.cpp \
		src\NGLSceneMouseControls.cpp \
		src\Boid.cpp \
		src\Flock.cpp
QMAKE_TARGET  = BlankNGL
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = BlankNGL.exe
DESTDIR_TARGET = BlankNGL.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{src}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{src}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{src}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\NGL\lib\NGL.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
obj\main.obj obj\NGLScene.obj obj\NGLSceneMouseControls.obj obj\Boid.obj obj\Flock.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug FlockingSystem.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BlankNGL.zip $(SOURCES) $(DIST) FlockingSystem.pro C:\Qt\5.10.1\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\common\angle.conf C:\Qt\5.10.1\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.10.1\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.10.1\msvc2017_64\mkspecs\qconfig.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.cache .qmake.stash C:\Qt\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\NGL\UseNGL.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\console.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\qml_debug.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\qt.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\resources.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\moc.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\uic.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\lex.prf FlockingSystem.pro C:\Qt\5.10.1\msvc2017_64\lib\Qt5OpenGLd.prl C:\Qt\5.10.1\msvc2017_64\lib\Qt5Widgetsd.prl C:\Qt\5.10.1\msvc2017_64\lib\Qt5Guid.prl C:\Qt\5.10.1\msvc2017_64\lib\Qt5Cored.prl    C:\Qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp include\NGLScene.h include\WindowParams.h include\Boid.h include\Flock.h  src\main.cpp src\NGLScene.cpp src\NGLSceneMouseControls.cpp src\Boid.cpp src\Flock.cpp     

clean: compiler_clean 
	-$(DEL_FILE) obj\main.obj obj\NGLScene.obj obj\NGLSceneMouseControls.obj obj\Boid.obj obj\Flock.obj
	-$(DEL_FILE) BlankNGL.exp obj\BlankNGL.vc.pdb BlankNGL.ilk BlankNGL.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash BlankNGL.lib BlankNGL.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc\moc_predefs.h
moc\moc_predefs.h: C:\Qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.10.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -msse -msse2 -msse3 -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >moc\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

obj\main.obj: src\main.cpp C:\Qt\5.10.1\msvc2017_64\include\QtGui\QGuiApplication \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		include/NGLScene.h \
		\NGL\include\ngl\Vec3.h \
		\NGL\include\ngl\Types.h \
		\NGL\include\ngl\glew.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtOpenGL\QGLContext \
		C:\Qt\5.10.1\msvc2017_64\include\QtOpenGL\qgl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qopengl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qt_windows.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qopenglext.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintengine.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainter.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtextoption.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpen.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qsurfaceformat.h \
		\NGL\include\ngl\Camera.h \
		\NGL\include\ngl\Vec4.h \
		\NGL\include\ngl\Vec2.h \
		\NGL\include\ngl\Mat4.h \
		\NGL\include\ngl\RibExport.h \
		\NGL\include\ngl\Plane.h \
		\NGL\include\ngl\AABB.h \
		\NGL\include\ngl\BBox.h \
		\NGL\include\ngl\AbstractVAO.h \
		\NGL\include\ngl\Transformation.h \
		\NGL\include\ngl\NGLassert.h \
		\NGL\include\ngl\Light.h \
		\NGL\include\ngl\Colour.h \
		include/Boid.h \
		\NGL\include\ngl\ShaderLib.h \
		\NGL\include\ngl\Shader.h \
		\NGL\include\ngl\ShaderProgram.h \
		\NGL\include\ngl\Util.h \
		\NGL\include\ngl\Singleton.h \
		\NGL\include\ngl\Mat3.h \
		include/Flock.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QOpenGLWindow \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qopenglwindow.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QPaintDeviceWindow \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevicewindow.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QWindow \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindow.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QEvent \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QMargins \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QRect \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qsurface.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QPaintDevice \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QOpenGLContext \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qopenglcontext.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QScopedPointer \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QImage \
		include/WindowParams.h

obj\NGLScene.obj: src\NGLScene.cpp C:\Qt\5.10.1\msvc2017_64\include\QtGui\QMouseEvent \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QGuiApplication \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qinputmethod.h \
		include/NGLScene.h \
		\NGL\include\ngl\Vec3.h \
		\NGL\include\ngl\Types.h \
		\NGL\include\ngl\glew.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtOpenGL\QGLContext \
		C:\Qt\5.10.1\msvc2017_64\include\QtOpenGL\qgl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qopengl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qt_windows.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qopenglext.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintengine.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainter.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtextoption.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpen.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qsurfaceformat.h \
		\NGL\include\ngl\Camera.h \
		\NGL\include\ngl\Vec4.h \
		\NGL\include\ngl\Vec2.h \
		\NGL\include\ngl\Mat4.h \
		\NGL\include\ngl\RibExport.h \
		\NGL\include\ngl\Plane.h \
		\NGL\include\ngl\AABB.h \
		\NGL\include\ngl\BBox.h \
		\NGL\include\ngl\AbstractVAO.h \
		\NGL\include\ngl\Transformation.h \
		\NGL\include\ngl\NGLassert.h \
		\NGL\include\ngl\Light.h \
		\NGL\include\ngl\Colour.h \
		include/Boid.h \
		\NGL\include\ngl\ShaderLib.h \
		\NGL\include\ngl\Shader.h \
		\NGL\include\ngl\ShaderProgram.h \
		\NGL\include\ngl\Util.h \
		\NGL\include\ngl\Singleton.h \
		\NGL\include\ngl\Mat3.h \
		include/Flock.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QOpenGLWindow \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qopenglwindow.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QPaintDeviceWindow \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevicewindow.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QWindow \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindow.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QEvent \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QMargins \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QRect \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qsurface.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QPaintDevice \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QOpenGLContext \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qopenglcontext.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QScopedPointer \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QImage \
		include/WindowParams.h \
		\NGL\include\ngl\NGLInit.h \
		\NGL\include\ngl\VAOPrimitives.h \
		\NGL\include\ngl\Material.h

obj\NGLSceneMouseControls.obj: src\NGLSceneMouseControls.cpp include/NGLScene.h \
		\NGL\include\ngl\Vec3.h \
		\NGL\include\ngl\Types.h \
		\NGL\include\ngl\glew.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtOpenGL\QGLContext \
		C:\Qt\5.10.1\msvc2017_64\include\QtOpenGL\qgl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qopengl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qt_windows.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qopenglext.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintengine.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainter.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtextoption.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpen.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qsurfaceformat.h \
		\NGL\include\ngl\Camera.h \
		\NGL\include\ngl\Vec4.h \
		\NGL\include\ngl\Vec2.h \
		\NGL\include\ngl\Mat4.h \
		\NGL\include\ngl\RibExport.h \
		\NGL\include\ngl\Plane.h \
		\NGL\include\ngl\AABB.h \
		\NGL\include\ngl\BBox.h \
		\NGL\include\ngl\AbstractVAO.h \
		\NGL\include\ngl\Transformation.h \
		\NGL\include\ngl\NGLassert.h \
		\NGL\include\ngl\Light.h \
		\NGL\include\ngl\Colour.h \
		include/Boid.h \
		\NGL\include\ngl\ShaderLib.h \
		\NGL\include\ngl\Shader.h \
		\NGL\include\ngl\ShaderProgram.h \
		\NGL\include\ngl\Util.h \
		\NGL\include\ngl\Singleton.h \
		\NGL\include\ngl\Mat3.h \
		include/Flock.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QOpenGLWindow \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qopenglwindow.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QPaintDeviceWindow \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevicewindow.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QWindow \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindow.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QEvent \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QMargins \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QRect \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qsurface.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QPaintDevice \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QOpenGLContext \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qopenglcontext.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\QScopedPointer \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QImage \
		include/WindowParams.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QMouseEvent

obj\Boid.obj: src\Boid.cpp include/Boid.h \
		\NGL\include\ngl\Vec3.h \
		\NGL\include\ngl\Types.h \
		\NGL\include\ngl\glew.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtOpenGL\QGLContext \
		C:\Qt\5.10.1\msvc2017_64\include\QtOpenGL\qgl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qopengl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qt_windows.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qopenglext.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintengine.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainter.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtextoption.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpen.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qsurfaceformat.h \
		\NGL\include\ngl\Camera.h \
		\NGL\include\ngl\Vec4.h \
		\NGL\include\ngl\Vec2.h \
		\NGL\include\ngl\Mat4.h \
		\NGL\include\ngl\RibExport.h \
		\NGL\include\ngl\Plane.h \
		\NGL\include\ngl\AABB.h \
		\NGL\include\ngl\BBox.h \
		\NGL\include\ngl\AbstractVAO.h \
		\NGL\include\ngl\Transformation.h \
		\NGL\include\ngl\NGLassert.h \
		\NGL\include\ngl\ShaderLib.h \
		\NGL\include\ngl\Colour.h \
		\NGL\include\ngl\Shader.h \
		\NGL\include\ngl\ShaderProgram.h \
		\NGL\include\ngl\Util.h \
		\NGL\include\ngl\Singleton.h \
		\NGL\include\ngl\Mat3.h \
		\NGL\include\ngl\VAOPrimitives.h

obj\Flock.obj: src\Flock.cpp include/Flock.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

